#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------
// |   1   |    2    |    3    |    4    |    5    |
// |   6   |    7    |    8    |    9    |    0    |
// |  F1   |   F2    |   F3    |   F4    |   F5    |
// |  F6   |   F7    |   F8    |   F9    |   F10   |
// ---------------------------------------------------
            bindings = <
    &kp 1    &kp 2    &kp 3    &kp 4     &kp 5  
    &kp 6    &kp 7    &kp 8    &kp 9     &kp 0  
    &kp F1   &kp F2   &kp F3   &kp F4    &kp F5
    &kp F6   &kp F7   &kp F8   &kp F9    &kp F10
            >;
        };
    };
};
